Assembly.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.pseudoscript.org/Assembly" xmlns:asm="http://www.pseudoscript.org/Assembly"
	elementFormDefault="qualified">

	<xsd:element name="assembly" type="asm:assembly"></xsd:element>

	<xsd:complexType name="assembly">
		<xsd:sequence>
			<xsd:element name="executor" type="asm:executor"
				maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="operations">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="operation" type="asm:operation"
							maxOccurs="unbounded" minOccurs="0">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="executor">
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="operation">
		<xsd:sequence>
			<xsd:element name="parameters">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="parameter" type="asm:parameter"
							maxOccurs="unbounded" minOccurs="0">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="parameter">
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="type" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="defaultValue" type="xsd:string"
			use="optional"></xsd:attribute>
	</xsd:complexType>

</xsd:schema>