Script.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.pseudoscript.org/Script" xmlns:scp="http://www.pseudoscript.org/Script"
	elementFormDefault="qualified">

	<xsd:element name="script" type="scp:script"></xsd:element>

	<xsd:complexType name="script">
		<xsd:sequence>
			<xsd:element name="dataSources">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="dataSource" type="scp:dataSource"
							maxOccurs="unbounded" minOccurs="0"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="dataSource">
		<xsd:attribute name="id" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="category" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="src" type="xsd:string"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>
